TODO

1. cd path/to/your/project/
2. Run maven compile
   mvn compile
3. Exec
   mvn -q exec:java -Dexec.args="$startDate $endDate"
   Exp: mvn -q exec:java -Dexec.args="2014-06-22 2014-06-22" (YYYY-MM-DD)

P/s:
   mvn install:install-file -Dfile=/home/dungth5/google-api-java-client.samples/analytics-cmdline-sample/libs/ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.1 -Dpackaging=jar